{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 21
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -73.08965751427306,
      "y": -33.92566022647897,
      "lastActivityTimestamp": 1698883427923,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "black"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1129.0509033203125,
        "h": 718.75
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1.7280000448226929,
      "isCoarsePointer": false,
      "isHoveringCanvas": false,
      "openMenus": [
        "page menu",
        "page-menu"
      ],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "meta": {},
      "id": "page:g7VkamPeI6NxaL3404qt9",
      "name": "Page 2",
      "index": "a2",
      "typeName": "page"
    },
    {
      "x": 201.03178984511226,
      "y": 99.37774691589453,
      "z": 0.787596570669941,
      "meta": {},
      "id": "camera:page:g7VkamPeI6NxaL3404qt9",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:g7VkamPeI6NxaL3404qt9",
      "pageId": "page:g7VkamPeI6NxaL3404qt9",
      "typeName": "instance_page_state"
    },
    {
      "x": 120.32967376708984,
      "y": 126.61628723144531,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 747.0974197387695,
        "h": 511.9719696044922,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:vVmEP4nbZcEURPYeePx_3",
      "typeName": "shape"
    },
    {
      "x": 156.5664825439453,
      "y": 161.83360290527344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 122.87054443359375,
        "h": 72.439697265625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:y7s64cUKtaIBdRutQEyUv",
      "typeName": "shape"
    },
    {
      "x": 735.7652740478516,
      "y": 163.62623596191406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 100.2242431640625,
        "h": 73.45016479492188,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:OjKkM2LorAypgKcxesxsK",
      "typeName": "shape"
    },
    {
      "x": 304.42527770996094,
      "y": 163.2713165283203,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 416.0291748046875,
        "h": 72.439697265625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2V",
      "id": "shape:abhjugh2akRyPZZkUc5lR",
      "typeName": "shape"
    },
    {
      "x": 160.7191162109375,
      "y": 298.9524688720703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 679.2670288085938,
        "h": 72.439697265625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2l",
      "id": "shape:Zn7BLoTdWKIVAZrkhORa1",
      "typeName": "shape"
    },
    {
      "x": 160.80047607421875,
      "y": 534.7403411865234,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 679.2670288085938,
        "h": 72.439697265625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2t",
      "id": "shape:-CfDvn-of_pHiAb3OYDEo",
      "typeName": "shape"
    },
    {
      "x": 161.11471557617188,
      "y": 383.64210510253906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 679.2670288085938,
        "h": 139.26416015625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2p",
      "id": "shape:EdF7tXq4MNvykQ91TKe-5",
      "typeName": "shape"
    },
    {
      "x": 145.60726928710938,
      "y": 145.25462341308594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 711.2155456542969,
        "h": 109.243896484375,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:2I6YnNyLtxE2GeGwSX_U_",
      "typeName": "shape"
    },
    {
      "x": 145.8242950439453,
      "y": 278.4288330078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 709.0838470458984,
        "h": 336.96380615234375,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:Umj9ydD1xtLIF8hGtb2S9",
      "typeName": "shape"
    },
    {
      "x": 225.839111328125,
      "y": 63.142005920410156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 579.7978363037109,
        "h": 587.5469970703125,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "a1",
      "id": "shape:RnVVSGiq5V2HVjOWDKM9Y",
      "typeName": "shape"
    },
    {
      "x": 243.39915466308594,
      "y": 77.79043579101562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 541.7390289306641,
        "h": 43.27618408203125,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "a2",
      "id": "shape:JDXGpCSI2OkDNyiJtaedb",
      "typeName": "shape"
    },
    {
      "x": 247.9745330810547,
      "y": 129.78334045410156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 532.8052520751953,
        "h": 35.80729675292969,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "a3",
      "id": "shape:iSCSRFsicQcsgHxWQvxCy",
      "typeName": "shape"
    },
    {
      "x": 251.65472412109375,
      "y": 183.0986785888672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 522.4903259277344,
        "h": 448.2987060546875,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "a4",
      "id": "shape:3uSrRwB8zclu-SowzumSt",
      "typeName": "shape"
    },
    {
      "x": 284.2158508300781,
      "y": 210.4040069580078,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 104.15762329101562,
        "h": 389.73887634277344,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "a5",
      "id": "shape:mCpi25AFau-YBrfVIHKeq",
      "typeName": "shape"
    },
    {
      "x": 409.5232849121094,
      "y": 208.4033966064453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 200.24050903320312,
        "h": 389.73887634277344,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "a6",
      "id": "shape:cBokX5ALLQV-d1fac3_Uf",
      "typeName": "shape"
    },
    {
      "x": 637.0984802246094,
      "y": 209.8795623779297,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 104.15762329101562,
        "h": 389.73887634277344,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "a5V",
      "id": "shape:4JZRKGPYfzbc7NxbZvfwJ",
      "typeName": "shape"
    },
    {
      "x": 299.00897216796875,
      "y": 239.27589416503906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 70.84597778320312,
        "h": 92.81864929199219,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "a7",
      "id": "shape:lK6CmipunI964FQg3Nfsk",
      "typeName": "shape"
    },
    {
      "x": 298.8575134277344,
      "y": 358.8640899658203,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 70.84597778320312,
        "h": 92.81864929199219,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "a8",
      "id": "shape:hdXP_og3iyuG_mHlYM5Oc",
      "typeName": "shape"
    },
    {
      "x": 299.6147766113281,
      "y": 476.8585968017578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 70.84597778320312,
        "h": 92.81864929199219,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "a9",
      "id": "shape:fwjgq4zFwCj8Fy6JfXe3j",
      "typeName": "shape"
    },
    {
      "x": 651.0416564941406,
      "y": 481.79566955566406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 70.84597778320312,
        "h": 92.81864929199219,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "aA",
      "id": "shape:CFsMxy4x_M0YuI0K9WUk0",
      "typeName": "shape"
    },
    {
      "x": 652.3618469238281,
      "y": 355.8462371826172,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 70.84597778320312,
        "h": 92.81864929199219,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "aB",
      "id": "shape:Lbg1kTchyotcR7xcl6l_i",
      "typeName": "shape"
    },
    {
      "x": 657.4096984863281,
      "y": 237.5962677001953,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 70.84597778320312,
        "h": 92.81864929199219,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "aC",
      "id": "shape:b086P0u4J6DTOIapa-wVC",
      "typeName": "shape"
    },
    {
      "x": 419.1442565917969,
      "y": 231.2283172607422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 178.69281005859375,
        "h": 115.29765319824217,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "a7V",
      "id": "shape:qrUHldAjmE5W8o4YrbaIy",
      "typeName": "shape"
    },
    {
      "x": 420.0755920410156,
      "y": 372.11326599121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 178.69281005859375,
        "h": 115.29765319824217,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "a7l",
      "id": "shape:reSn4u4Y__wz0wumCSlEr",
      "typeName": "shape"
    },
    {
      "x": 418.2286682128906,
      "y": 511.41355895996094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 178.69281005859375,
        "h": 67.62687683105467,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "a7t",
      "id": "shape:btBHc3BKCpIUrvfoVeO4X",
      "typeName": "shape"
    },
    {
      "x": -26.40869965049251,
      "y": 371.17466856092454,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JwEUVN89B-Xpg6SKyHe-J",
      "type": "arrow",
      "parentId": "page:g7VkamPeI6NxaL3404qt9",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 228.41067208191515,
          "y": 2.732412321689253
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}