{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 21
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 263.0750732421875,
      "y": 217.9452362060547,
      "lastActivityTimestamp": 1698770769232,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:fill": "none",
        "tldraw:geo": "rectangle",
        "tldraw:horizontalAlign": "start",
        "tldraw:size": "s",
        "tldraw:color": "black"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 601.8518676757812,
        "h": 693.2870483398438
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": true,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1.7280000448226929,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [
        "page menu",
        "page-menu"
      ],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 246.9437255859375,
      "y": 90.1873550415039,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WjjCdoMG54djGaHBc_EAp",
      "type": "geo",
      "props": {
        "w": 503.5445556640625,
        "h": 520.2455673217773,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 250.9313507080078,
      "y": 173.54782104492188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:P-P83T4lW_FXjDPASfQDM",
      "type": "line",
      "parentId": "page:page",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 493.3652801513672,
            "y": 1.2116546630859375
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 251.08506774902344,
      "y": 547.8063354492188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5Ub7HvVEacWJqiUWoRfQu",
      "type": "line",
      "parentId": "page:page",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 495.37037658691406,
            "y": -4.0238037109375
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 274.51086807250977,
      "y": 212.99913597106934,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:y0cyvNCJ2oJvWZRlGt107",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 102.61675262451172,
        "text": "SEATTLE",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 306.627197265625,
      "y": 254.08935356140137,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JSbKzVFtuYe82ZXgdv7wu",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 162.4221649169922,
        "text": "6am: 547 cookies\n7am: 312 cookies\n...",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 313.88360595703125,
      "y": 99.34263229370117,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tVZ0KdaVGIva9MwkqpoU7",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 378.0887451171875,
        "text": "Pats Salmon Cookies",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 283.6395263671875,
      "y": 142.853910446167,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3qLDKO4P0gNGH1Fn18iOQ",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 105.75440979003906,
        "text": "Home Sales",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 422.0310974121094,
      "y": 567.0821514129639,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iNzAiKDPmUQg4HTBAUNGw",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 129.45413208007812,
        "text": "(c) 2023 John",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 115.28862762451172,
      "y": 107.58463287353516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6mb6AbJRt920QAI7eP6sE",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a1V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:WjjCdoMG54djGaHBc_EAp",
          "normalizedAnchor": {
            "x": 0.022015499497337842,
            "y": 0.05471452424868081
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 123.86294555664062,
      "y": 306.1885070800781,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8DQAmVguZekOEs1tb7cwn",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 135.7060089111328,
          "y": -73.26931762695312
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 115.03544616699219,
      "y": 608.4979248046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ecx7lmI7B4hTmI3mWdx0P",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aA",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 106.38653564453125,
          "y": -31.790283203125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 612.4222106933594,
      "y": 364.43414306640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nBUqQCjhEVi5SiBFTkFH8",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a5V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -124.28564453125,
          "y": -20.666057586669922
        },
        "end": {
          "type": "point",
          "x": -161.71380615234375,
          "y": -47.514739990234375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 711.9389038085938,
      "y": 263.54302978515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dtRosUPx1QY_Wyvuloue1",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a18",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -140.46221923828125,
          "y": 48.42573928833008
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:WjjCdoMG54djGaHBc_EAp",
          "normalizedAnchor": {
            "x": 0.2813846275803102,
            "y": 0.17175200269096647
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 783.6913452148438,
      "y": 357.3721618652344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3w-4o4uytaBdGHouJXAuM",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a6V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": -62.595627323550296,
        "start": {
          "type": "point",
          "x": -57.4974365234375,
          "y": -29.161266326904297
        },
        "end": {
          "type": "point",
          "x": -189.10955810546875,
          "y": -196.48573303222656
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 33.540069580078125,
      "y": 79.78425407409668,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1fyUCGkFVpZv1H-3wQGiG",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 91.63946533203125,
        "text": "<header>",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 462.96990966796875,
      "y": 178.20684623718262,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hJbAcC77oIk7JsCCyPaXb",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 80.66217803955078,
        "text": "<nav>\n    <ul>\n       <li>",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 600.1588134765625,
      "y": 236.63781547546387,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:g0UAoBAYTuhiihKRZf65r",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.71925735473633,
        "text": "<h1>",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 493.5100402832031,
      "y": 335.5984172821045,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ih1Cu3wMwr-vXwnoko_3o",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 55.97685241699219,
        "text": "<ul>\n   <li>\n   ...",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 59.98863983154297,
      "y": 285.920316696167,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:auj_iyQCLi3Tnp6-pwTWl",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 50.11747741699219,
        "text": "<h2>",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 263.8346252441406,
      "y": 209.07931518554688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YkTUuEG-yUuXP9quBuExS",
      "type": "geo",
      "props": {
        "w": 208.487060546875,
        "h": 133.37539672851562,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 176.321533203125,
      "y": 406.0555725097656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Q_iBiP2DTv2-zKZcYh82O",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aH",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 100.01400756835938,
          "y": -74.46966552734375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 81.28312683105469,
      "y": 385.0979290008545,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BNmcSVv_pyRfkVNFga1JO",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 91.53096008300781,
        "text": "<section>",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 141.00942993164062,
      "y": 604.8041362762451,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:i-Y01Udj2203hly3mtxXA",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 83.11263275146484,
        "text": "<footer>",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "meta": {},
      "id": "page:Ca0mYI0N3lCUb8i8tERwl",
      "name": "Page 2",
      "index": "a2",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:Ca0mYI0N3lCUb8i8tERwl",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:Ca0mYI0N3lCUb8i8tERwl",
      "pageId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "typeName": "instance_page_state"
    },
    {
      "x": 128.85198974609375,
      "y": 109.98082733154297,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Aua8JQiZ2RqZ0-YtCzi51",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.12
              },
              {
                "x": 1.08,
                "y": -1.19,
                "z": 0.4
              },
              {
                "x": 2.15,
                "y": -2.6,
                "z": 0.56
              },
              {
                "x": 3.75,
                "y": -4.56,
                "z": 0.8
              },
              {
                "x": 4.78,
                "y": -5.5,
                "z": 0.95
              },
              {
                "x": 5.89,
                "y": -6.05,
                "z": 1.19
              },
              {
                "x": 4.02,
                "y": -2.98,
                "z": 1.23
              },
              {
                "x": -1.38,
                "y": 2.77,
                "z": 1.25
              },
              {
                "x": -6.02,
                "y": 7.06,
                "z": 1.25
              },
              {
                "x": -10.89,
                "y": 11.89,
                "z": 1.25
              },
              {
                "x": -15.53,
                "y": 16.78,
                "z": 1.25
              },
              {
                "x": -20.39,
                "y": 21.07,
                "z": 1.25
              },
              {
                "x": -21.19,
                "y": 22.02,
                "z": 1.25
              },
              {
                "x": -21.08,
                "y": 23.16,
                "z": 1.25
              },
              {
                "x": -18.2,
                "y": 24.36,
                "z": 1.25
              },
              {
                "x": -13.42,
                "y": 25.5,
                "z": 1.25
              },
              {
                "x": -6.16,
                "y": 26.82,
                "z": 1.25
              },
              {
                "x": 0.75,
                "y": 28.91,
                "z": 1.25
              },
              {
                "x": 5.31,
                "y": 30.61,
                "z": 1.25
              },
              {
                "x": 7.53,
                "y": 31.48,
                "z": 1.25
              },
              {
                "x": 9.26,
                "y": 32.36,
                "z": 1.25
              },
              {
                "x": 11.8,
                "y": 33.41,
                "z": 1.11
              },
              {
                "x": 15.1,
                "y": 33.56,
                "z": 0.34
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 159.02597045898438,
      "y": 135.29006958007812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qPwdQo9sEBtxm93H93ZR3",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.58
              },
              {
                "x": -1.05,
                "y": 1.51,
                "z": 0.7
              },
              {
                "x": -1.79,
                "y": 2.77,
                "z": 0.84
              },
              {
                "x": -1.09,
                "y": 0.09,
                "z": 1.05
              },
              {
                "x": -0.77,
                "y": -2.59,
                "z": 1.11
              },
              {
                "x": 0.19,
                "y": -10.4,
                "z": 1.21
              },
              {
                "x": 1.05,
                "y": -17.8,
                "z": 1.25
              },
              {
                "x": 1.57,
                "y": -23.09,
                "z": 1.25
              },
              {
                "x": 1.64,
                "y": -28.78,
                "z": 1.25
              },
              {
                "x": 1.26,
                "y": -31.33,
                "z": 1.25
              },
              {
                "x": 0.16,
                "y": -31.85,
                "z": 1.25
              },
              {
                "x": -0.47,
                "y": -29.36,
                "z": 1.25
              },
              {
                "x": 0.61,
                "y": -25.12,
                "z": 1.25
              },
              {
                "x": 2.92,
                "y": -23.08,
                "z": 1.25
              },
              {
                "x": 7.02,
                "y": -22.84,
                "z": 1.25
              },
              {
                "x": 12.94,
                "y": -24.54,
                "z": 1.25
              },
              {
                "x": 16.41,
                "y": -26.28,
                "z": 1.25
              },
              {
                "x": 19.09,
                "y": -27.39,
                "z": 1.25
              },
              {
                "x": 18.99,
                "y": -24.85,
                "z": 1.25
              },
              {
                "x": 17.47,
                "y": -18.84,
                "z": 1.25
              },
              {
                "x": 16.65,
                "y": -13.98,
                "z": 1.25
              },
              {
                "x": 16.64,
                "y": -9.23,
                "z": 1.25
              },
              {
                "x": 17.41,
                "y": -6.01,
                "z": 1.24
              },
              {
                "x": 19.27,
                "y": -3.46,
                "z": 1.06
              },
              {
                "x": 21.5,
                "y": -1.66,
                "z": 0.8
              },
              {
                "x": 22.53,
                "y": -1.09,
                "z": 0.29
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 185.6644287109375,
      "y": 135.1725311279297,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:c_05U2ox_w5htfVgy69J6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.62,
                "y": -0.19,
                "z": 0.36
              },
              {
                "x": 1.08,
                "y": -0.51,
                "z": 0.54
              },
              {
                "x": 2.4,
                "y": -2.85,
                "z": 0.78
              },
              {
                "x": 4.67,
                "y": -8.48,
                "z": 0.95
              },
              {
                "x": 7.79,
                "y": -15.96,
                "z": 1.06
              },
              {
                "x": 9.26,
                "y": -21.55,
                "z": 1.14
              },
              {
                "x": 10.28,
                "y": -25.31,
                "z": 1.17
              },
              {
                "x": 11.26,
                "y": -27.97,
                "z": 1.21
              },
              {
                "x": 11.36,
                "y": -26.38,
                "z": 1.23
              },
              {
                "x": 12.16,
                "y": -20.44,
                "z": 1.24
              },
              {
                "x": 13.71,
                "y": -15.37,
                "z": 1.23
              },
              {
                "x": 15.32,
                "y": -11.36,
                "z": 1.15
              },
              {
                "x": 17.32,
                "y": -7.26,
                "z": 0.96
              },
              {
                "x": 18.75,
                "y": -4.53,
                "z": 0.31
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 194.55294799804688,
      "y": 125.00904083251953,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:17_9XmhSsffG9zRx_TD1y",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.9
              },
              {
                "x": -1.09,
                "y": -0.64,
                "z": 0.89
              },
              {
                "x": -2.38,
                "y": -1.4,
                "z": 1.09
              },
              {
                "x": -1.4,
                "y": -1.94,
                "z": 1.16
              },
              {
                "x": 1.02,
                "y": -2.22,
                "z": 1.2
              },
              {
                "x": 5.18,
                "y": -1.94,
                "z": 1.19
              },
              {
                "x": 9.13,
                "y": -1.04,
                "z": 1.06
              },
              {
                "x": 13.16,
                "y": -0.04,
                "z": 0.44
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 219.08456420898438,
      "y": 110.34252166748047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iBDz0S0OHJDk1Cp2qYcb4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.57,
                "y": -0.76,
                "z": 0.46
              },
              {
                "x": 0.34,
                "y": 1.42,
                "z": 0.86
              },
              {
                "x": -0.11,
                "y": 4.97,
                "z": 1
              },
              {
                "x": -0.17,
                "y": 9.28,
                "z": 1.02
              },
              {
                "x": 0.52,
                "y": 15.6,
                "z": 0.88
              },
              {
                "x": 1.26,
                "y": 19.89,
                "z": 0.3
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 232.62985229492188,
      "y": 134.0784149169922,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dA15h71_W67OFGUcEOCwU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.64,
                "y": -0.49,
                "z": 0.56
              },
              {
                "x": 1.78,
                "y": -3.08,
                "z": 0.85
              },
              {
                "x": 3.77,
                "y": -9.3,
                "z": 1.02
              },
              {
                "x": 5.07,
                "y": -14.61,
                "z": 1.11
              },
              {
                "x": 6.38,
                "y": -19.78,
                "z": 1.19
              },
              {
                "x": 6.9,
                "y": -20.8,
                "z": 1.25
              },
              {
                "x": 6.91,
                "y": -17.52,
                "z": 1.25
              },
              {
                "x": 8.95,
                "y": -10.25,
                "z": 1.25
              },
              {
                "x": 10,
                "y": -8.98,
                "z": 1.25
              },
              {
                "x": 13.76,
                "y": -7.43,
                "z": 1.25
              },
              {
                "x": 16.74,
                "y": -8.45,
                "z": 1.25
              },
              {
                "x": 18.71,
                "y": -10.5,
                "z": 1.25
              },
              {
                "x": 19.87,
                "y": -13.57,
                "z": 1.25
              },
              {
                "x": 19.73,
                "y": -18.97,
                "z": 1.25
              },
              {
                "x": 18.61,
                "y": -22.9,
                "z": 1.25
              },
              {
                "x": 17.48,
                "y": -26.01,
                "z": 1.2
              },
              {
                "x": 17.05,
                "y": -27.82,
                "z": 0.96
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 272.1354064941406,
      "y": 99.14822387695312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ib0P-LAEINIGwTU7-I5GD",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.11
              },
              {
                "x": -1.03,
                "y": -1.5,
                "z": 0.78
              },
              {
                "x": -1.81,
                "y": -0.53,
                "z": 1.06
              },
              {
                "x": -1.19,
                "y": 1.97,
                "z": 1.16
              },
              {
                "x": 1.25,
                "y": 4.23,
                "z": 1.21
              },
              {
                "x": 5.39,
                "y": 5.88,
                "z": 1.25
              },
              {
                "x": 11.96,
                "y": 6.82,
                "z": 1.25
              },
              {
                "x": 18.79,
                "y": 7.36,
                "z": 1.25
              },
              {
                "x": 22.42,
                "y": 7.81,
                "z": 1.25
              },
              {
                "x": 25.12,
                "y": 9.13,
                "z": 1.25
              },
              {
                "x": 24.85,
                "y": 12.18,
                "z": 1.25
              },
              {
                "x": 20.14,
                "y": 18.53,
                "z": 1.25
              },
              {
                "x": 15.22,
                "y": 23.63,
                "z": 1.25
              },
              {
                "x": 9.26,
                "y": 29.16,
                "z": 1.25
              },
              {
                "x": 6.48,
                "y": 32.36,
                "z": 1.25
              },
              {
                "x": 4.35,
                "y": 35.43,
                "z": 1.25
              },
              {
                "x": 3.57,
                "y": 37.77,
                "z": 1.23
              },
              {
                "x": 2.4,
                "y": 42.23,
                "z": 0.51
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 135.1363525390625,
      "y": 309.63360595703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:w-Xpj0keI9G8Qk6786s_s",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.66,
                "y": -0.59,
                "z": 0.4
              },
              {
                "x": 1.3,
                "y": -1.28,
                "z": 0.79
              },
              {
                "x": 0.49,
                "y": 1.24,
                "z": 1
              },
              {
                "x": -2.97,
                "y": 6.47,
                "z": 1.07
              },
              {
                "x": -6.92,
                "y": 10.95,
                "z": 1.13
              },
              {
                "x": -11.62,
                "y": 15.79,
                "z": 1.16
              },
              {
                "x": -17.24,
                "y": 21.37,
                "z": 1.2
              },
              {
                "x": -21.19,
                "y": 25.44,
                "z": 1.24
              },
              {
                "x": -22.19,
                "y": 26.85,
                "z": 1.25
              },
              {
                "x": -21.66,
                "y": 27.93,
                "z": 1.25
              },
              {
                "x": -17.28,
                "y": 29,
                "z": 1.25
              },
              {
                "x": -11.72,
                "y": 29.58,
                "z": 1.25
              },
              {
                "x": -4.73,
                "y": 30.31,
                "z": 1.25
              },
              {
                "x": -0.17,
                "y": 31.13,
                "z": 1.25
              },
              {
                "x": 4.44,
                "y": 32.54,
                "z": 1.25
              },
              {
                "x": 6.56,
                "y": 33.87,
                "z": 1.24
              },
              {
                "x": 7.56,
                "y": 34.96,
                "z": 1.06
              },
              {
                "x": 8.24,
                "y": 36.46,
                "z": 0.33
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 160.2014617919922,
      "y": 316.8674011230469,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:s4oOg9jjykX0FPUlTw0d9",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.32,
                "y": -0.49,
                "z": 0.84
              },
              {
                "x": 1.19,
                "y": -1.65,
                "z": 0.95
              },
              {
                "x": -0.17,
                "y": 0.05,
                "z": 1.09
              },
              {
                "x": -3.42,
                "y": 5.87,
                "z": 1.16
              },
              {
                "x": -6.13,
                "y": 10.81,
                "z": 1.21
              },
              {
                "x": -8.9,
                "y": 16.66,
                "z": 1.25
              },
              {
                "x": -10.53,
                "y": 20.37,
                "z": 1.25
              },
              {
                "x": -11.31,
                "y": 23.89,
                "z": 1.14
              },
              {
                "x": -11.19,
                "y": 25.71,
                "z": 0.91
              },
              {
                "x": -11.04,
                "y": 26.91,
                "z": 0.33
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 162.16363525390625,
      "y": 347.7738037109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NyRMqUi_XSy9WLAACLYmO",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -0.84,
                "y": 0.13,
                "z": 0.84
              },
              {
                "x": -0.37,
                "y": -1.74,
                "z": 0.91
              },
              {
                "x": 1.75,
                "y": -7.08,
                "z": 1.01
              },
              {
                "x": 2.9,
                "y": -10.19,
                "z": 1.05
              },
              {
                "x": 4.86,
                "y": -14.12,
                "z": 1.11
              },
              {
                "x": 6.87,
                "y": -18.19,
                "z": 1.16
              },
              {
                "x": 8.55,
                "y": -21.42,
                "z": 1.19
              },
              {
                "x": 10.83,
                "y": -25.53,
                "z": 1.21
              },
              {
                "x": 11.89,
                "y": -27.49,
                "z": 1.23
              },
              {
                "x": 12.56,
                "y": -27.94,
                "z": 1.25
              },
              {
                "x": 11.72,
                "y": -22.9,
                "z": 1.25
              },
              {
                "x": 11.74,
                "y": -21.03,
                "z": 1.25
              },
              {
                "x": 12.41,
                "y": -19.83,
                "z": 1.25
              },
              {
                "x": 14.75,
                "y": -19.9,
                "z": 1.25
              },
              {
                "x": 19.04,
                "y": -22.45,
                "z": 1.25
              },
              {
                "x": 23.61,
                "y": -26.15,
                "z": 1.25
              },
              {
                "x": 25.89,
                "y": -27.87,
                "z": 1.25
              },
              {
                "x": 27.21,
                "y": -28.42,
                "z": 1.25
              },
              {
                "x": 27.8,
                "y": -27.56,
                "z": 1.25
              },
              {
                "x": 27.77,
                "y": -24.98,
                "z": 1.25
              },
              {
                "x": 27.01,
                "y": -19.88,
                "z": 1.25
              },
              {
                "x": 26.47,
                "y": -14.98,
                "z": 1.25
              },
              {
                "x": 26.44,
                "y": -11.52,
                "z": 1.21
              },
              {
                "x": 27.22,
                "y": -7.31,
                "z": 1.02
              },
              {
                "x": 28.18,
                "y": -4.63,
                "z": 0.84
              },
              {
                "x": 29.57,
                "y": -2.6,
                "z": 0.61
              },
              {
                "x": 31.51,
                "y": -2.43,
                "z": 0.61
              },
              {
                "x": 33.83,
                "y": -5.29,
                "z": 0.75
              },
              {
                "x": 35.1,
                "y": -8.67,
                "z": 0.89
              },
              {
                "x": 37.18,
                "y": -15.29,
                "z": 1.02
              },
              {
                "x": 39.65,
                "y": -21.19,
                "z": 1.11
              },
              {
                "x": 41.57,
                "y": -25.04,
                "z": 1.16
              },
              {
                "x": 42.56,
                "y": -26.55,
                "z": 1.21
              },
              {
                "x": 42.9,
                "y": -23.72,
                "z": 1.23
              },
              {
                "x": 43.27,
                "y": -19.86,
                "z": 1.2
              },
              {
                "x": 44.29,
                "y": -14.05,
                "z": 1.09
              },
              {
                "x": 45.56,
                "y": -8.81,
                "z": 0.89
              },
              {
                "x": 45.45,
                "y": -5.73,
                "z": 0.3
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 200.58412170410156,
      "y": 336.4619445800781,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-rUB3sTMmHiuyJbOiXKn-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -0.43,
                "y": -0.64,
                "z": 0.45
              },
              {
                "x": -0.72,
                "y": -0.97,
                "z": 0.79
              },
              {
                "x": 0.95,
                "y": -1.14,
                "z": 1.1
              },
              {
                "x": 3.61,
                "y": -0.74,
                "z": 1.1
              },
              {
                "x": 6.62,
                "y": -0.21,
                "z": 1
              },
              {
                "x": 9.7,
                "y": -0.02,
                "z": 0.41
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 220.24197387695312,
      "y": 324.77032470703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DSs6Vi7cnHwTzP0QdUci9",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.89,
                "y": -0.13,
                "z": 0.69
              },
              {
                "x": 0.84,
                "y": 2.08,
                "z": 0.93
              },
              {
                "x": 0.57,
                "y": 6.22,
                "z": 1.06
              },
              {
                "x": 0.67,
                "y": 9.23,
                "z": 1.11
              },
              {
                "x": 0.81,
                "y": 12.19,
                "z": 1.09
              },
              {
                "x": 2.2,
                "y": 17.61,
                "z": 0.9
              },
              {
                "x": 3.42,
                "y": 20.22,
                "z": 0.3
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 235.74942016601562,
      "y": 346.49884033203125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tPEAh9KypyvzDW_dcQKnx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.06
              },
              {
                "x": 1.43,
                "y": -1.53,
                "z": 0.45
              },
              {
                "x": 3.33,
                "y": -5.23,
                "z": 0.81
              },
              {
                "x": 4.89,
                "y": -9.53,
                "z": 0.99
              },
              {
                "x": 6.71,
                "y": -16.24,
                "z": 1.15
              },
              {
                "x": 7.6,
                "y": -18.34,
                "z": 1.2
              },
              {
                "x": 8.4,
                "y": -19.92,
                "z": 1.25
              },
              {
                "x": 8.13,
                "y": -17.82,
                "z": 1.25
              },
              {
                "x": 8.06,
                "y": -12.74,
                "z": 1.25
              },
              {
                "x": 8.89,
                "y": -8.91,
                "z": 1.25
              },
              {
                "x": 9.79,
                "y": -7.64,
                "z": 1.25
              },
              {
                "x": 11.68,
                "y": -6.99,
                "z": 1.25
              },
              {
                "x": 13.55,
                "y": -7.78,
                "z": 1.25
              },
              {
                "x": 16.08,
                "y": -11.4,
                "z": 1.25
              },
              {
                "x": 17.06,
                "y": -14.5,
                "z": 1.25
              },
              {
                "x": 17.26,
                "y": -18.05,
                "z": 1.25
              },
              {
                "x": 17.1,
                "y": -22.34,
                "z": 1.25
              },
              {
                "x": 16.84,
                "y": -25.03,
                "z": 1.25
              },
              {
                "x": 16.56,
                "y": -27.14,
                "z": 1.05
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 262.6048889160156,
      "y": 316.47857666015625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-UuOp67DuJ2lBHl8wfqr_",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.32,
                "y": -0.41,
                "z": 0.91
              },
              {
                "x": 1,
                "y": -0.28,
                "z": 1.04
              },
              {
                "x": 3.99,
                "y": 0.09,
                "z": 1.14
              },
              {
                "x": 7.68,
                "y": 0.23,
                "z": 1.19
              },
              {
                "x": 12.8,
                "y": 0.23,
                "z": 1.24
              },
              {
                "x": 16.53,
                "y": 0.57,
                "z": 1.25
              },
              {
                "x": 19.44,
                "y": 1.58,
                "z": 1.25
              },
              {
                "x": 20.84,
                "y": 4.44,
                "z": 1.25
              },
              {
                "x": 19.75,
                "y": 10.38,
                "z": 1.25
              },
              {
                "x": 16.99,
                "y": 17.27,
                "z": 1.25
              },
              {
                "x": 14.59,
                "y": 23.07,
                "z": 1.25
              },
              {
                "x": 12.97,
                "y": 26.4,
                "z": 1.25
              },
              {
                "x": 12.32,
                "y": 28.72,
                "z": 1.25
              },
              {
                "x": 11.49,
                "y": 30.34,
                "z": 1.25
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 206.9498748779297,
      "y": 189.55258178710938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hf6AsqWtYU7FaUSNaJhMa",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.22,
                "y": -0.71,
                "z": 0.5
              },
              {
                "x": 1.03,
                "y": -2.4,
                "z": 0.66
              },
              {
                "x": 1.78,
                "y": -3.71,
                "z": 0.75
              },
              {
                "x": 2.67,
                "y": -4.73,
                "z": 1.04
              },
              {
                "x": 0.35,
                "y": -0.99,
                "z": 1.07
              },
              {
                "x": -4.78,
                "y": 4.37,
                "z": 1.13
              },
              {
                "x": -8.73,
                "y": 9.43,
                "z": 1.15
              },
              {
                "x": -13.65,
                "y": 14.6,
                "z": 1.2
              },
              {
                "x": -15.94,
                "y": 17.34,
                "z": 1.23
              },
              {
                "x": -16.76,
                "y": 19.48,
                "z": 1.25
              },
              {
                "x": -16.16,
                "y": 20.79,
                "z": 1.25
              },
              {
                "x": -12.57,
                "y": 23.82,
                "z": 1.25
              },
              {
                "x": -7.41,
                "y": 26.85,
                "z": 1.25
              },
              {
                "x": -4.2,
                "y": 28.95,
                "z": 1.25
              },
              {
                "x": -1.34,
                "y": 30.91,
                "z": 1.25
              },
              {
                "x": 0.29,
                "y": 32.78,
                "z": 1.25
              },
              {
                "x": 1.21,
                "y": 34.47,
                "z": 1.2
              },
              {
                "x": 2.28,
                "y": 36.81,
                "z": 0.69
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 228.3528594970703,
      "y": 200.99102783203125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Rpgg6-vvmjL_SaPZLDLll",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -0.08,
                "y": -0.45,
                "z": 0.18
              },
              {
                "x": 0.22,
                "y": -1.59,
                "z": 0.53
              },
              {
                "x": 1.01,
                "y": -0.04,
                "z": 0.72
              },
              {
                "x": 2.3,
                "y": 6.51,
                "z": 0.89
              },
              {
                "x": 3.07,
                "y": 12.47,
                "z": 0.96
              },
              {
                "x": 3.36,
                "y": 16.64,
                "z": 1.05
              },
              {
                "x": 3.24,
                "y": 18.79,
                "z": 1.13
              },
              {
                "x": 2.34,
                "y": 20.24,
                "z": 1.24
              },
              {
                "x": 0.33,
                "y": 19.12,
                "z": 1.25
              },
              {
                "x": -3.31,
                "y": 14.52,
                "z": 1.25
              },
              {
                "x": -7.36,
                "y": 9.12,
                "z": 1.25
              },
              {
                "x": -9.17,
                "y": 6.26,
                "z": 1.25
              },
              {
                "x": -9.9,
                "y": 3.98,
                "z": 1.25
              },
              {
                "x": -7.98,
                "y": 0.24,
                "z": 1.25
              },
              {
                "x": -3.83,
                "y": -2.83,
                "z": 1.25
              },
              {
                "x": 2.81,
                "y": -4.93,
                "z": 1.25
              },
              {
                "x": 9.94,
                "y": -3.8,
                "z": 1.25
              },
              {
                "x": 15.53,
                "y": -0.59,
                "z": 1.25
              },
              {
                "x": 20.13,
                "y": 4,
                "z": 1.25
              },
              {
                "x": 21.1,
                "y": 6.89,
                "z": 1.25
              },
              {
                "x": 19.38,
                "y": 12.4,
                "z": 1.25
              },
              {
                "x": 15.94,
                "y": 16.85,
                "z": 1.25
              },
              {
                "x": 8.6,
                "y": 20.78,
                "z": 1.25
              },
              {
                "x": 4.87,
                "y": 22.12,
                "z": 1.25
              },
              {
                "x": 2.84,
                "y": 22.61,
                "z": 1.25
              },
              {
                "x": 1.49,
                "y": 22.61,
                "z": 1.13
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 255.6604461669922,
      "y": 198.18792724609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eMJpvNO8UQKRlVM4ChRQu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.28,
                "y": -0.83,
                "z": 0.28
              },
              {
                "x": 1.19,
                "y": -2.42,
                "z": 0.47
              },
              {
                "x": 2.16,
                "y": -3.28,
                "z": 0.95
              },
              {
                "x": 2.75,
                "y": -1.08,
                "z": 1.05
              },
              {
                "x": 3.13,
                "y": 5.53,
                "z": 1.16
              },
              {
                "x": 3.27,
                "y": 13.79,
                "z": 1.25
              },
              {
                "x": 3.44,
                "y": 19.03,
                "z": 1.25
              },
              {
                "x": 3.66,
                "y": 22.36,
                "z": 1.25
              },
              {
                "x": 4.35,
                "y": 25.34,
                "z": 1.25
              },
              {
                "x": 5.67,
                "y": 25.88,
                "z": 1.25
              },
              {
                "x": 6.21,
                "y": 24.92,
                "z": 0.34
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 270.6163330078125,
      "y": 206.60626220703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ux__YGz7xiAh1XkHoU2k1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.69
              },
              {
                "x": 0.64,
                "y": -2.57,
                "z": 0.72
              },
              {
                "x": 1.81,
                "y": -6.22,
                "z": 0.8
              },
              {
                "x": 3.23,
                "y": -9.5,
                "z": 0.89
              },
              {
                "x": 4.35,
                "y": -10.53,
                "z": 1.06
              },
              {
                "x": 4.85,
                "y": -5.89,
                "z": 1.14
              },
              {
                "x": 4.56,
                "y": 0.44,
                "z": 1.19
              },
              {
                "x": 4.19,
                "y": 9.05,
                "z": 1.24
              },
              {
                "x": 4.54,
                "y": 12.23,
                "z": 1.25
              },
              {
                "x": 5.32,
                "y": 13.87,
                "z": 1.25
              },
              {
                "x": 6.46,
                "y": 14.19,
                "z": 1.25
              },
              {
                "x": 7.55,
                "y": 13.06,
                "z": 1.25
              },
              {
                "x": 9.71,
                "y": 7.74,
                "z": 1.25
              },
              {
                "x": 10.58,
                "y": 2.19,
                "z": 1.25
              },
              {
                "x": 10.88,
                "y": -0.79,
                "z": 1.25
              },
              {
                "x": 11.02,
                "y": -3.33,
                "z": 1.25
              },
              {
                "x": 11.09,
                "y": -5.32,
                "z": 1.25
              },
              {
                "x": 11.54,
                "y": -7.27,
                "z": 1.06
              },
              {
                "x": 12.38,
                "y": -8.6,
                "z": 0.34
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 294.60540771484375,
      "y": 187.5723419189453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hl_-YCUy4n25DkKjJkdb7",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -0.12,
                "y": -0.54,
                "z": 0.21
              },
              {
                "x": 0.27,
                "y": -1.15,
                "z": 0.93
              },
              {
                "x": 2.52,
                "y": 0.87,
                "z": 1.07
              },
              {
                "x": 6.81,
                "y": 3.54,
                "z": 1.2
              },
              {
                "x": 9.47,
                "y": 4.68,
                "z": 1.24
              },
              {
                "x": 13.95,
                "y": 5.79,
                "z": 1.25
              },
              {
                "x": 17.23,
                "y": 6.7,
                "z": 1.25
              },
              {
                "x": 19.31,
                "y": 7.58,
                "z": 1.25
              },
              {
                "x": 20.29,
                "y": 10.16,
                "z": 1.25
              },
              {
                "x": 18.78,
                "y": 14.69,
                "z": 1.25
              },
              {
                "x": 14.8,
                "y": 21.56,
                "z": 1.25
              },
              {
                "x": 11.41,
                "y": 27.97,
                "z": 1.25
              },
              {
                "x": 7.95,
                "y": 33.87,
                "z": 1.25
              },
              {
                "x": 6.09,
                "y": 38.18,
                "z": 1.25
              },
              {
                "x": 5.59,
                "y": 40.31,
                "z": 1.25
              },
              {
                "x": 5.31,
                "y": 42.72,
                "z": 1.25
              },
              {
                "x": 5.6,
                "y": 45.67,
                "z": 0.59
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 318.4949951171875,
      "y": 128.93338012695312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_wQ9fro2Mb3s0qGgid5H1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -0.55,
                "y": -0.05,
                "z": 0.16
              },
              {
                "x": -1.46,
                "y": -0.54,
                "z": 0.64
              },
              {
                "x": -0.28,
                "y": -1.2,
                "z": 0.7
              },
              {
                "x": 2.52,
                "y": -2.44,
                "z": 0.74
              },
              {
                "x": 5.88,
                "y": -3.74,
                "z": 0.76
              },
              {
                "x": 7.75,
                "y": -4.22,
                "z": 0.78
              },
              {
                "x": 9.75,
                "y": -4.57,
                "z": 0.79
              },
              {
                "x": 11.72,
                "y": -4.31,
                "z": 0.8
              },
              {
                "x": 12.14,
                "y": -3.03,
                "z": 0.81
              },
              {
                "x": 12.19,
                "y": -0.99,
                "z": 0.83
              },
              {
                "x": 11.93,
                "y": 1.81,
                "z": 0.83
              },
              {
                "x": 11.7,
                "y": 5.87,
                "z": 0.83
              },
              {
                "x": 11.56,
                "y": 10.5,
                "z": 0.83
              },
              {
                "x": 11.74,
                "y": 17.22,
                "z": 0.84
              },
              {
                "x": 11.79,
                "y": 23.36,
                "z": 0.84
              },
              {
                "x": 12.21,
                "y": 29.26,
                "z": 0.84
              },
              {
                "x": 12.39,
                "y": 35.3,
                "z": 0.84
              },
              {
                "x": 12.59,
                "y": 40.94,
                "z": 0.84
              },
              {
                "x": 12.7,
                "y": 47.98,
                "z": 0.84
              },
              {
                "x": 12.71,
                "y": 53.8,
                "z": 0.85
              },
              {
                "x": 12.7,
                "y": 57.54,
                "z": 0.85
              },
              {
                "x": 12.7,
                "y": 61.4,
                "z": 0.85
              },
              {
                "x": 12.52,
                "y": 64.17,
                "z": 0.85
              },
              {
                "x": 12.32,
                "y": 65.81,
                "z": 0.86
              },
              {
                "x": 11.91,
                "y": 67.75,
                "z": 0.86
              },
              {
                "x": 12.43,
                "y": 69.06,
                "z": 0.86
              },
              {
                "x": 12.21,
                "y": 69.4,
                "z": 0.86
              },
              {
                "x": 11.27,
                "y": 70.15,
                "z": 0.86
              },
              {
                "x": 9.3,
                "y": 71.65,
                "z": 0.86
              },
              {
                "x": 6.46,
                "y": 73.27,
                "z": 0.86
              },
              {
                "x": 5.77,
                "y": 72.79,
                "z": 0.83
              },
              {
                "x": 5.9,
                "y": 72.01,
                "z": 0.33
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 135.4166717529297,
      "y": 160.00253295898438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Xkk2cuQc0DK4HSrX1ugyH",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -0.29,
                "y": -0.58,
                "z": 0.71
              },
              {
                "x": -0.09,
                "y": 1.74,
                "z": 0.74
              },
              {
                "x": -0.14,
                "y": 7.52,
                "z": 0.78
              },
              {
                "x": -0.33,
                "y": 14.22,
                "z": 0.79
              },
              {
                "x": -0.52,
                "y": 21.16,
                "z": 0.81
              },
              {
                "x": -1.1,
                "y": 28.82,
                "z": 0.83
              },
              {
                "x": -1.51,
                "y": 37.46,
                "z": 0.84
              },
              {
                "x": -2.07,
                "y": 43.34,
                "z": 0.84
              },
              {
                "x": -2.7,
                "y": 50.29,
                "z": 0.85
              },
              {
                "x": -3.52,
                "y": 55.34,
                "z": 0.85
              },
              {
                "x": -4.48,
                "y": 60.05,
                "z": 0.85
              },
              {
                "x": -5.59,
                "y": 63.19,
                "z": 0.86
              },
              {
                "x": -5.97,
                "y": 64.3,
                "z": 0.88
              },
              {
                "x": -5.91,
                "y": 65.72,
                "z": 0.9
              },
              {
                "x": -4.49,
                "y": 65.63,
                "z": 0.91
              },
              {
                "x": -0.64,
                "y": 64.88,
                "z": 0.95
              },
              {
                "x": 2.51,
                "y": 64.34,
                "z": 0.96
              },
              {
                "x": 5.92,
                "y": 64.02,
                "z": 1
              },
              {
                "x": 8.08,
                "y": 63.95,
                "z": 1.02
              },
              {
                "x": 11.97,
                "y": 64.51,
                "z": 1.06
              },
              {
                "x": 12.66,
                "y": 64.89,
                "z": 1.06
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 284.62274169921875,
      "y": 256.0040588378906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zYck0zMnSeOqQDR3t7n8x",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.57,
                "y": -0.6,
                "z": 0.53
              },
              {
                "x": 0.5,
                "y": -0.73,
                "z": 0.94
              },
              {
                "x": -1.16,
                "y": 0.68,
                "z": 0.98
              },
              {
                "x": -3.13,
                "y": 2.55,
                "z": 1
              },
              {
                "x": -5.87,
                "y": 5.59,
                "z": 1.06
              },
              {
                "x": -8.06,
                "y": 8.14,
                "z": 1.13
              },
              {
                "x": -8.67,
                "y": 9.38,
                "z": 1.15
              },
              {
                "x": -8.74,
                "y": 10.75,
                "z": 1.17
              },
              {
                "x": -8.2,
                "y": 11.93,
                "z": 1.19
              },
              {
                "x": -5.93,
                "y": 14.02,
                "z": 1.19
              },
              {
                "x": -3.44,
                "y": 15.94,
                "z": 1.2
              },
              {
                "x": -1.22,
                "y": 17.56,
                "z": 1.2
              },
              {
                "x": 0.98,
                "y": 19.06,
                "z": 1.2
              },
              {
                "x": 2.44,
                "y": 20.13,
                "z": 1.16
              },
              {
                "x": 3.47,
                "y": 20.97,
                "z": 1.06
              },
              {
                "x": 4.28,
                "y": 21.56,
                "z": 0.91
              },
              {
                "x": 5.16,
                "y": 21.8,
                "z": 0.38
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 310.7729187011719,
      "y": 261.91766357421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zm6Djk7ks3FXgj6vqSBfN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.01,
                "y": -0.35,
                "z": 0.31
              },
              {
                "x": -0.22,
                "y": 2.19,
                "z": 0.7
              },
              {
                "x": -0.13,
                "y": 5.75,
                "z": 0.76
              },
              {
                "x": 0.36,
                "y": 8.99,
                "z": 0.81
              },
              {
                "x": 0.65,
                "y": 10.78,
                "z": 0.86
              },
              {
                "x": 0.95,
                "y": 12.55,
                "z": 0.95
              },
              {
                "x": 0.02,
                "y": 10.85,
                "z": 1.01
              },
              {
                "x": -2.38,
                "y": 6.75,
                "z": 1.02
              },
              {
                "x": -4.32,
                "y": 3.75,
                "z": 1.04
              },
              {
                "x": -6.32,
                "y": 1.37,
                "z": 1.06
              },
              {
                "x": -7.16,
                "y": 0.13,
                "z": 1.09
              },
              {
                "x": -7.56,
                "y": -1.12,
                "z": 1.11
              },
              {
                "x": -7.04,
                "y": -2.05,
                "z": 1.13
              },
              {
                "x": -4.27,
                "y": -3.31,
                "z": 1.14
              },
              {
                "x": 1.09,
                "y": -3.22,
                "z": 1.15
              },
              {
                "x": 6.67,
                "y": -1.77,
                "z": 1.15
              },
              {
                "x": 13.76,
                "y": 0.91,
                "z": 1.15
              },
              {
                "x": 17.69,
                "y": 2.93,
                "z": 1.16
              },
              {
                "x": 20.87,
                "y": 5.16,
                "z": 1.17
              },
              {
                "x": 21.95,
                "y": 6.65,
                "z": 1.2
              },
              {
                "x": 21.87,
                "y": 7.9,
                "z": 1.23
              },
              {
                "x": 19.51,
                "y": 10.31,
                "z": 1.24
              },
              {
                "x": 15.73,
                "y": 11.51,
                "z": 1.24
              },
              {
                "x": 13.49,
                "y": 11.92,
                "z": 1.23
              },
              {
                "x": 9.64,
                "y": 12.52,
                "z": 1.16
              },
              {
                "x": 8.53,
                "y": 12.42,
                "z": 0.88
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 339.8618469238281,
      "y": 260.7150573730469,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Z26kbLY7f5hiZsZrD4KnN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.81
              },
              {
                "x": 1.91,
                "y": -0.78,
                "z": 0.88
              },
              {
                "x": 2.54,
                "y": 0.04,
                "z": 0.91
              },
              {
                "x": 3.13,
                "y": 2.88,
                "z": 0.95
              },
              {
                "x": 3.33,
                "y": 5.7,
                "z": 0.99
              },
              {
                "x": 3.76,
                "y": 8.77,
                "z": 1.01
              },
              {
                "x": 4.13,
                "y": 10.74,
                "z": 1.02
              },
              {
                "x": 4.87,
                "y": 12.6,
                "z": 0.96
              },
              {
                "x": 5.77,
                "y": 13.71,
                "z": 0.86
              },
              {
                "x": 7.49,
                "y": 14.09,
                "z": 0.47
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 356.2825622558594,
      "y": 263.1654968261719,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:w0ZuPIYbs4rkV5KNNoFu_",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.75,
                "y": 0,
                "z": 0.47
              },
              {
                "x": 1.09,
                "y": 1.53,
                "z": 0.6
              },
              {
                "x": 1.63,
                "y": 4.99,
                "z": 0.7
              },
              {
                "x": 2.13,
                "y": 7.28,
                "z": 0.76
              },
              {
                "x": 3.62,
                "y": 9.68,
                "z": 0.89
              },
              {
                "x": 4.86,
                "y": 10.26,
                "z": 0.99
              },
              {
                "x": 6.91,
                "y": 10.05,
                "z": 1.1
              },
              {
                "x": 9.8,
                "y": 7.99,
                "z": 1.17
              },
              {
                "x": 11.69,
                "y": 5.26,
                "z": 1.23
              },
              {
                "x": 12.42,
                "y": 2.26,
                "z": 1.25
              },
              {
                "x": 12.48,
                "y": 0.11,
                "z": 1.25
              },
              {
                "x": 12.16,
                "y": -2.99,
                "z": 1.25
              },
              {
                "x": 11.79,
                "y": -4.86,
                "z": 1.21
              },
              {
                "x": 11.68,
                "y": -6.82,
                "z": 1.1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 381.4652099609375,
      "y": 250.20797729492188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fyTTr6tudhgpGKkeXqBiB",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.58,
                "y": -0.1,
                "z": 1
              },
              {
                "x": 2.65,
                "y": 1.31,
                "z": 1.09
              },
              {
                "x": 5.88,
                "y": 2.74,
                "z": 1.17
              },
              {
                "x": 11.4,
                "y": 4.29,
                "z": 1.23
              },
              {
                "x": 15.68,
                "y": 5.63,
                "z": 1.25
              },
              {
                "x": 18.22,
                "y": 7.05,
                "z": 1.25
              },
              {
                "x": 19.28,
                "y": 8.88,
                "z": 1.25
              },
              {
                "x": 18.58,
                "y": 12.07,
                "z": 1.25
              },
              {
                "x": 15.39,
                "y": 16.53,
                "z": 1.25
              },
              {
                "x": 11.96,
                "y": 20.29,
                "z": 1.25
              },
              {
                "x": 8.19,
                "y": 24.22,
                "z": 1.25
              },
              {
                "x": 5.7,
                "y": 27.19,
                "z": 1.25
              },
              {
                "x": 4.55,
                "y": 29.54,
                "z": 1.11
              },
              {
                "x": 4.2,
                "y": 30.91,
                "z": 0.4
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 231.5176544189453,
      "y": 249.00535583496094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QhOPn3YOHdkcAEK4JOa0s",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.58,
                "y": -0.73,
                "z": 0.61
              },
              {
                "x": 0.92,
                "y": -0.83,
                "z": 1.01
              },
              {
                "x": 0.64,
                "y": 0.42,
                "z": 1.06
              },
              {
                "x": -0.82,
                "y": 5.24,
                "z": 1.11
              },
              {
                "x": -1.85,
                "y": 8.71,
                "z": 1.13
              },
              {
                "x": -2.42,
                "y": 11.27,
                "z": 1.15
              },
              {
                "x": -2.48,
                "y": 13.1,
                "z": 1.17
              },
              {
                "x": -0.98,
                "y": 15.55,
                "z": 1.21
              },
              {
                "x": 1.16,
                "y": 16.44,
                "z": 1.25
              },
              {
                "x": 6.18,
                "y": 17.03,
                "z": 1.25
              },
              {
                "x": 9.26,
                "y": 17.13,
                "z": 1.25
              },
              {
                "x": 13.93,
                "y": 17.48,
                "z": 1.25
              },
              {
                "x": 15.59,
                "y": 18,
                "z": 1.25
              },
              {
                "x": 16.02,
                "y": 18.38,
                "z": 0.36
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 329.1919860839844,
      "y": 85.16890716552734,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fdY391hfFqKfiVXszHQDj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.15,
                "y": -0.34,
                "z": 0.38
              },
              {
                "x": -0.27,
                "y": 1.33,
                "z": 0.61
              },
              {
                "x": -0.58,
                "y": 2.85,
                "z": 0.68
              },
              {
                "x": -0.29,
                "y": 4.58,
                "z": 0.79
              },
              {
                "x": 2.07,
                "y": 3.11,
                "z": 0.84
              },
              {
                "x": 7.51,
                "y": -1.45,
                "z": 0.89
              },
              {
                "x": 12.63,
                "y": -5.83,
                "z": 0.89
              },
              {
                "x": 18.26,
                "y": -12.34,
                "z": 0.74
              },
              {
                "x": 22.38,
                "y": -15.43,
                "z": 0.26
              },
              {
                "x": 24.25,
                "y": -18.01,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 360.9212341308594,
      "y": 205.04196166992188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Wk-spwjMMiRs_RT911wxG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.32,
                "y": -0.37,
                "z": 0.14
              },
              {
                "x": 0.85,
                "y": -1.64,
                "z": 0.44
              },
              {
                "x": 1.25,
                "y": -1.2,
                "z": 0.66
              },
              {
                "x": 0.95,
                "y": 0.6,
                "z": 0.69
              },
              {
                "x": 0.87,
                "y": 3.83,
                "z": 0.74
              },
              {
                "x": 3.34,
                "y": 3.16,
                "z": 0.79
              },
              {
                "x": 6.83,
                "y": 0.78,
                "z": 0.8
              },
              {
                "x": 13.31,
                "y": -4.48,
                "z": 0.8
              },
              {
                "x": 20.55,
                "y": -10.86,
                "z": 0.72
              },
              {
                "x": 27.41,
                "y": -16.91,
                "z": 0.24
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 440.73712158203125,
      "y": 256.7455139160156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wwSZ3f-pfUo_1Bg-wWuFz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.06
              },
              {
                "x": 0.9,
                "y": -1.09,
                "z": 0.7
              },
              {
                "x": 0.63,
                "y": 0.64,
                "z": 0.72
              },
              {
                "x": 1.09,
                "y": 2.56,
                "z": 0.78
              },
              {
                "x": 4.34,
                "y": 1.54,
                "z": 0.81
              },
              {
                "x": 9.29,
                "y": -1.36,
                "z": 0.84
              },
              {
                "x": 16.27,
                "y": -6.2,
                "z": 0.85
              },
              {
                "x": 21.79,
                "y": -10.36,
                "z": 0.81
              },
              {
                "x": 28.54,
                "y": -14.99,
                "z": 0.46
              },
              {
                "x": 30.63,
                "y": -16.78,
                "z": 0.24
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:Ca0mYI0N3lCUb8i8tERwl",
      "index": "aU",
      "typeName": "shape"
    }
  ]
}